#Minecraft server properties
#Sun Dec 10 20:53:41 CST 2017
spawn-protection=0
max-tick-time=120000
generator-settings=
force-gamemode=false
allow-nether=true
gamemode=0
broadcast-console-to-ops=true
enable-query=false
player-idle-timeout=10
difficulty=3
spawn-monsters=true
broadcast-rcon-to-ops=true
op-permission-level=4
announce-player-achievements=true
pvp=true
snooper-enabled=true
level-type=DEFAULT
hardcore=false
enable-command-block=True
max-players=10
network-compression-threshold=256
resource-pack-sha1=
max-world-size=29999984
rcon.port=
server-port=25565
debug=false
server-ip=0.0.0.0
spawn-npcs=true
allow-flight=true
level-name=Peptopia3_3
view-distance=10
resource-pack=
spawn-animals=true
white-list=false
rcon.password=
generate-structures=true
online-mode=true
max-build-height=256
level-seed=-292581577158806
use-native-transport=true
prevent-proxy-connections=false
enable-rcon=false
motd=Peptopia v3.4.0a
