# You can edit the warmups and cooldowns of command in the commands.conf
# This file contains all general settings.

warmup {
  # Cancel the warmup when the player moves?
  cancel-move: true
  # Cancel the warmup when the player gets damaged?
  cancel-damage: true
  # Cancel the warmup when the player executes another command?
  cancel-command: false
  # Cancel the warmup when the player destroys a block?
  cancel-destroy: true
  # Cancel the warmup when the player places a block?
  cancel-place: true
}