list {
  # The default group for anyone who is not in an other group
  default-name: "Default"
  # How the groups are sorted in the /list command
  # A higher numbers means a higher priority, thus the group is sorted higher
  # Groups with the same priority will be sorted alphabetically
  # Negative values are allowed (Default value is 0)
  priority {
    "owner": 10
    "admin": 9
    "moderator": 8
    "vip": 7
    "user": 0
    "new": -1
  }
  # If this is true, running /list in console will run /minecraft:list instead
  multicaft-compatability: false
}