//This script removes crafting from Items on the server.
//---------------------------------------------------------------------
//
//------------------------------REMOVE ITEMS------------------------------------
recipes.remove(<rftools:coalgenerator>);
//
//
//------------------------------SHAPED------------------------------------------
//
//
//
//
//------------------------------SHAPELESS---------------------------------------
//								
//
//                         		Hammer Recipes
recipes.removeShapeless(<immersiveengineering:metal:30>, [<ore:ingotCopper>, <immersiveengineering:tool>]);
recipes.removeShapeless(<immersiveengineering:metal:31>, [<ore:ingotAluminum>, <immersiveengineering:tool>]);
recipes.removeShapeless(<immersiveengineering:metal:32>, [<ore:ingotLead>, <immersiveengineering:tool>]);
recipes.removeShapeless(<immersiveengineering:metal:33>, [<ore:ingotSilver>, <immersiveengineering:tool>]);
recipes.removeShapeless(<immersiveengineering:metal:34>, [<ore:ingotNickel>, <immersiveengineering:tool>]);
recipes.removeShapeless(<immersiveengineering:metal:35>, [<ore:ingotUranium>, <immersiveengineering:tool>]);
recipes.removeShapeless(<immersiveengineering:metal:36>, [<ore:ingotConstantan>, <immersiveengineering:tool>]);
recipes.removeShapeless(<immersiveengineering:metal:37>, [<ore:ingotElectrum>, <immersiveengineering:tool>]);
recipes.removeShapeless(<immersiveengineering:metal:38>, [<ore:ingotSteel>, <immersiveengineering:tool>]);
recipes.removeShapeless(<immersiveengineering:metal:39>, [<ore:ingotIron>, <immersiveengineering:tool>]);
recipes.removeShapeless(<immersiveengineering:metal:40>, [<ore:ingotGold>, <immersiveengineering:tool>]);
recipes.removeShapeless(<immersiveengineering:metal:19>, [<ore:oreGold>, <immersiveengineering:tool>]);
recipes.removeShapeless(<immersiveengineering:metal:18>, [<ore:oreIron>, <immersiveengineering:tool>]);
recipes.removeShapeless(<libvulpes:productdust>, [<ore:oreDilithium>, <immersiveengineering:tool>]);
recipes.removeShapeless(<immersiveengineering:metal:9>, [<ore:oreCopper>, <immersiveengineering:tool>]);
recipes.removeShapeless(<libvulpes:productdust:5>, [<ore:oreTin>, <immersiveengineering:tool>]);
recipes.removeShapeless(<libvulpes:productdust:7>, [<ore:oreTitanium>, <immersiveengineering:tool>]);
recipes.removeShapeless(<immersiveengineering:metal:10>, [<ore:oreAluminum>, <immersiveengineering:tool>]);
recipes.removeShapeless(<libvulpes:productdust:10>, [<ore:oreIridium>, <immersiveengineering:tool>]);
recipes.removeShapeless(<immersiveengineering:metal:11>, [<ore:oreLead>, <immersiveengineering:tool>]);
recipes.removeShapeless(<immersiveengineering:metal:12>, [<ore:oreSilver>, <immersiveengineering:tool>]);
recipes.removeShapeless(<immersiveengineering:metal:13>, [<ore:oreNickel>, <immersiveengineering:tool>]);
recipes.removeShapeless(<immersiveengineering:metal:14>, [<ore:oreUranium>, <immersiveengineering:tool>]);
//
//
//                                 Blocks to metal plates
//recipes.removeShapeless(<immersiveengineering:metal:30>, [<immersiveengineering:sheetmetal>]);
//recipes.removeShapeless(<immersiveengineering:metal:31>, [<immersiveengineering:sheetmetal:1>]);
//recipes.removeShapeless(<immersiveengineering:metal:32>, [<immersiveengineering:sheetmetal:2>]);
//recipes.removeShapeless(<immersiveengineering:metal:33>, [<immersiveengineering:sheetmetal:3>]);
//recipes.removeShapeless(<immersiveengineering:metal:34>, [<immersiveengineering:sheetmetal:4>]);
//recipes.removeShapeless(<immersiveengineering:metal:35>, [<immersiveengineering:sheetmetal:5>]);
//recipes.removeShapeless(<immersiveengineering:metal:36>, [<immersiveengineering:sheetmetal:6>]);
//recipes.removeShapeless(<immersiveengineering:metal:37>, [<immersiveengineering:sheetmetal:7>]);
//recipes.removeShapeless(<immersiveengineering:metal:38>, [<immersiveengineering:sheetmetal:8>]);
//recipes.removeShapeless(<immersiveengineering:metal:39>, [<immersiveengineering:sheetmetal:9>]);
//recipes.removeShapeless(<immersiveengineering:metal:40>, [<immersiveengineering:sheetmetal:10>]);
//
//
//
//---------------------------------FURNACE------------------------
//
//
furnace.remove(<galacticraftcore:basic_item:4>);
furnace.remove(<galacticraftcore:basic_item:5>);