//         //    Basic addshapeless     //recipes.addShapeless(, []); 	
//
//
//						Tiny Tiles knife RFtools Wrench
recipes.addShapeless(<littletiles:utilityknife>, [<rftools:smartwrench>]);
recipes.addShapeless(<rftools:smartwrench>, [<littletiles:utilityknife>]);
//
//
// 							Silicon
recipes.addShapeless(<galacticraftcore:basic_item:2>, [<refinedstorage:silicon>]); 
recipes.addShapeless(<refinedstorage:silicon>, [<libvulpes:productingot:3>]);
recipes.addShapeless(<libvulpes:productingot:3>, [<galacticraftcore:basic_item:2>]); 
//
//
// 							Chest
recipes.addShapeless(<minecraft:chest>, [<ore:chest>]);
//
//
//
//--------------------------BLOCKS-------------------------------------------------------
//
//
//     						Marble
recipes.addShapeless(<extraplanets:decorative_blocks>, [<chisel:marble2:7>]);
recipes.addShapeless(<quark:marble>, [<extraplanets:decorative_blocks>]);
recipes.addShapeless(<chisel:marble2:7>, [<quark:marble>]);
//
//
//--------------------------INGOTS-------------------------------------------------------
//
//
//							Aluminum
recipes.addShapeless(<immersiveengineering:metal:1>, [<libvulpes:productingot:9>]);
recipes.addShapeless(<libvulpes:productingot:9>, [<galacticraftcore:basic_item:5>]);
recipes.addShapeless(<galacticraftcore:basic_item:5>, [<immersiveengineering:metal:1>]);
//
//
//							Copper
recipes.addShapeless(<libvulpes:productingot:4>, [<galacticraftcore:basic_item:3>]);
recipes.addShapeless(<galacticraftcore:basic_item:3>, [<immersiveengineering:metal>]);
recipes.addShapeless(<immersiveengineering:metal>, [<libvulpes:productingot:4>]);
//
//
//                         	Lead
recipes.addShapeless(<extraplanets:ingot_lead>, [<galacticraftplanets:basic_item_venus:1>]);
recipes.addShapeless(<galacticraftplanets:basic_item_venus:1>, [<immersiveengineering:metal:2>]);
recipes.addShapeless(<immersiveengineering:metal:2>, [<extraplanets:ingot_lead>]);
//
//
//							Tin
recipes.addShapeless(<galacticraftcore:basic_item:4>, [<libvulpes:productingot:5>]);
recipes.addShapeless(<libvulpes:productingot:5>, [<galacticraftcore:basic_item:4>]);
//
//
//							Titanium
recipes.addShapeless(<galacticraftplanets:item_basic_asteroids>, [<libvulpes:productingot:7>]); 	
recipes.addShapeless(<libvulpes:productingot:7>, [<galacticraftplanets:item_basic_asteroids>]); 
//
//
//							Uranium
recipes.addShapeless(<immersiveengineering:metal:5>, [<extraplanets:ingot_uranium>]);
recipes.addShapeless(<extraplanets:ingot_uranium>, [<immersiveengineering:metal:5>]);
	